# demotivator-parser-cli

./: README.md  demotivator-parser-cli.sln
cli/: Program.cs  cli.csproj
cli/Arguments/: Options.cs
demotivator-parser/: DemotivatorParser.cs  demotivator-parser.csproj
demotivator-parser-cli/: DemotivatorParser.cs  Program.cs  demotivator-parser-cli.csproj
demotovator-parser-cli/: DemotivatorParser.cs  Options.cs  Program.cs  demotovator-parser-cli.csproj
demotovator-parser-cli/Helpers/: PathValidator.cs
